[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Google Analytics",
    "description": "A powerful web analytics service by Google that tracks and reports website traffic, user behavior, and conversions.",
    "url": "https://analytics.google.com/",
    "tags": [
      "analytics",
      "web",
      "tracking"
    ],
    "hot": "Free for non-commercial use"
  },
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  {
    "name": "PostHog",
    "description": "An open-source product analytics platform that allows you to track and analyze user behavior across your website and apps.",
    "url": "https://posthog.com/",
    "tags": [
      "analytics",
      "open-source",
      "product"
    ],
    "homeImg": "b.png"
  },
  {
    "name": "Plausible",
    "description": "A simple, privacy-friendly, and open-source web analytics tool designed to track essential website metrics without invading user privacy.",
    "url": "https://plausible.io/",
    "tags": [
      "analytics",
      "privacy",
      "open-source"
    ],
    "hot": "Free for non-commercial use",
    "homeImg": "a.png"
  },
  // Q
  // R
  // S
  // T
  // U
  {
    "name": "Umami",
    "description": "A self-hosted, privacy-focused, and open-source web analytics solution that provides detailed insights into your website's performance.",
    "url": "https://umami.is/",
    "tags": [
      "analytics",
      "open-source",
      "privacy"
    ]
  }
  // V
  // W
  // X
  // Y
  // Z
]