[
  {
    "name": "analytics",
    "src": "analytics.jsonc",
    "link": "analytics",
    "description": "Tools for tracking and analyzing website data."
  },
  {
    "name": "database",
    "src": "database.jsonc",
    "link": "database",
    "description": "Services for storing and managing data."
  },
  {
    "name": "Frontend Frameworks",
    "src": "frontend-frameworks.jsonc",
    "link": "frontend-frameworks",
    "description": "Libraries for building user interfaces."
  },
  {
    "name": "payment",
    "src": "payment.jsonc",
    "link": "payment",
    "description": "Platforms for processing online payments."
  },
  {
    "name": "promotion",
    "src": "promotion.jsonc",
    "link": "promotion",
    "description": "Tools for promoting products and content."
  },
  {
    "name": "SEO",
    "src": "seo.jsonc",
    "link": "seo",
    "description": "Tools for improving search engine visibility."
  }
]