[
  {
    "id": "2",
    "name": "Toolify.ai",
    "description": "20k+ AI Tools",
    "originDescription": "",
    "url": "https://www.toolify.ai/",
    "homeImg": "2.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 99,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 2100000,
    "like": 0,
    "signed": false
  },
  {
    "id": "3",
    "name": "Usbot",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://www.usbot.net/",
    "homeImg": "3.webp",
    "iconUrl": "",
    "tags": [],
    "submit": false,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 3400,
    "like": 0,
    "signed": false
  },
  {
    "id": "4",
    "name": "AI Tools Directory",
    "description": "300+ AI Tools",
    "originDescription": "",
    "url": "https://aitoolsdirectory.com/",
    "homeImg": "4.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 220000,
    "like": 0,
    "signed": false
  },
  {
    "id": "5",
    "name": "Aixploria",
    "description": "5k+ AI Tools",
    "originDescription": "",
    "url": "https://www.aixploria.com/",
    "homeImg": "5.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 79,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 975000,
    "like": 0,
    "signed": false
  },
  {
    "id": "6",
    "name": "AI Tool Directory",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://tooldirectory.ai/",
    "homeImg": "6.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 32000,
    "like": 0,
    "signed": false
  },
  {
    "id": "7",
    "name": "Insidr.ai",
    "description": "500+ AI Tools",
    "originDescription": "",
    "url": "https://www.insidr.ai/ai-tools/",
    "homeImg": "7.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 100000,
    "like": 0,
    "signed": false
  },
  {
    "id": "13",
    "name": "AiHubs",
    "description": "100+ AI Tools",
    "originDescription": "",
    "url": "https://aihubs.ai/",
    "homeImg": "13.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 12000,
    "like": 0,
    "signed": false
  },
  {
    "id": "14",
    "name": "AIPEDIAHUB",
    "description": "600+ AI Tools",
    "originDescription": "",
    "url": "https://aipediahub.com/",
    "homeImg": "14.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 9000,
    "like": 0,
    "signed": false
  },
  {
    "id": "15",
    "name": "AI Respo",
    "description": "500+ AI Tools",
    "originDescription": "",
    "url": "https://airespo.com/",
    "homeImg": "15.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 20000,
    "like": 0,
    "signed": false
  },
  {
    "id": "16",
    "name": "AI Scout",
    "description": "1800+ AI Tools",
    "originDescription": "",
    "url": "https://aiscout.net/",
    "homeImg": "16.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 35000,
    "like": 0,
    "signed": false
  },
  {
    "id": "17",
    "name": "AI Tools Arena",
    "description": "200+ AI Tools",
    "originDescription": "",
    "url": "https://aitoolsarena.com/",
    "homeImg": "17.webp",
    "iconUrl": "",
    "tags": [],
    "submit": false,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 40000,
    "like": 0,
    "signed": false
  },
  {
    "id": "18",
    "name": "ai-tools.directory",
    "description": "100+ AI Tools",
    "originDescription": "",
    "url": "https://ai-tools.directory/",
    "homeImg": "18.webp",
    "iconUrl": "",
    "tags": [],
    "submit": false,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 1000,
    "like": 0,
    "signed": false
  },
  {
    "id": "19",
    "name": "AI Tool Guru",
    "description": "4k+ AI Tools",
    "originDescription": "",
    "url": "https://aitoolguru.com/",
    "homeImg": "19.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 83000,
    "like": 0,
    "signed": false
  },
  {
    "id": "20",
    "name": "AI Tools Marketer",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://aitoolsmarketer.com/",
    "homeImg": "20.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 1000,
    "like": 0,
    "signed": false
  },
  {
    "id": "21",
    "name": "AITopTools",
    "description": "10k+ AI Tools",
    "originDescription": "",
    "url": "https://aitoptools.com/",
    "homeImg": "21.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 150000,
    "like": 0,
    "signed": false
  },
  {
    "id": "23",
    "name": "AI Tools",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://aitools.inc/",
    "homeImg": "23.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 64000,
    "like": 0,
    "signed": false
  },
  {
    "id": "25",
    "name": "AI Tools Explorer",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://alltheaitools.com/",
    "homeImg": "25.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 1000,
    "like": 0,
    "signed": false
  },
  {
    "id": "33",
    "name": "BasedTools",
    "description": "400+ AI Tools",
    "originDescription": "",
    "url": "https://www.basedtools.ai/",
    "homeImg": "33.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 20000,
    "like": 0,
    "signed": false
  },
  {
    "id": "34",
    "name": "Beyond AI ",
    "description": "200+ AI Tools",
    "originDescription": "",
    "url": "https://www.beyondaitools.com/",
    "homeImg": "34.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 19,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 12000,
    "like": 0,
    "signed": false
  },
  {
    "id": "35",
    "name": "Dynamite AI",
    "description": "100+ AI Tools",
    "originDescription": "",
    "url": "https://www.dynamite-ai.com/",
    "homeImg": "35.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 500,
    "like": 0,
    "signed": false
  },
  {
    "id": "36",
    "name": "EliteAi.Tools",
    "description": "10k+ AI Tools",
    "originDescription": "",
    "url": "https://eliteai.tools/",
    "homeImg": "36.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 10,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 140000,
    "like": 0,
    "signed": false
  },
  {
    "id": "37",
    "name": "Expify",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://www.expify.ai/",
    "homeImg": "37.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 500,
    "like": 0,
    "signed": false
  },
  {
    "id": "42",
    "name": "Future Tools",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://www.futuretools.io/",
    "homeImg": "42.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 600000,
    "like": 0,
    "signed": false
  },
  {
    "id": "43",
    "name": "Grabon",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://www.grabon.in/indulge/ai-tools/",
    "homeImg": "43.webp",
    "iconUrl": "",
    "tags": [],
    "submit": false,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 3800000,
    "like": 0,
    "signed": false
  },
  {
    "id": "45",
    "name": "havnai",
    "description": "100+ AI Tools",
    "originDescription": "",
    "url": "https://havnai.com/",
    "homeImg": "45.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 500,
    "like": 0,
    "signed": false
  },
  {
    "id": "49",
    "name": "Stackviv",
    "description": "10k+ AI Tools",
    "originDescription": "",
    "url": "https://stackviv.ai/",
    "homeImg": "49.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 13000,
    "like": 0,
    "signed": false
  },
  {
    "id": "51",
    "name": "ShowMeBestAI",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://showmebest.ai/",
    "homeImg": "51.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 500,
    "like": 0,
    "signed": false
  },
  {
    "id": "60",
    "name": "AI Tool Hunt",
    "description": "18k+ AI Tools",
    "originDescription": "",
    "url": "https://www.aitoolhunt.com/",
    "homeImg": "60.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 25,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 340000,
    "like": 0,
    "signed": false
  },
  {
    "id": "61",
    "name": "Easy With AI",
    "description": "1K+",
    "originDescription": "",
    "url": "https://easywithai.com/free-ai-tools/",
    "homeImg": "61.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 125,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 1300000,
    "like": 0,
    "signed": false
  },
  {
    "id": "62",
    "name": "AI Tools",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://aitools.neilpatel.com/",
    "homeImg": "62.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 22000,
    "like": 0,
    "signed": false
  },
  {
    "id": "63",
    "name": "Dang.ai",
    "description": "1K+",
    "originDescription": "",
    "url": "https://dang.ai/",
    "homeImg": "63.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 100000,
    "like": 0,
    "signed": false
  },
  {
    "id": "65",
    "name": "Supertools",
    "description": "1K+",
    "originDescription": "",
    "url": "https://supertools.therundown.ai/",
    "homeImg": "65.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 260000,
    "like": 0,
    "signed": false
  },
  {
    "id": "66",
    "name": "DokeyAI",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://dokeyai.com/",
    "homeImg": "66.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 5000,
    "like": 0,
    "signed": false
  },
  {
    "id": "67",
    "name": "stork",
    "description": "9k+ AI Tools",
    "originDescription": "",
    "url": "https://www.stork.ai/",
    "homeImg": "67.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 70000,
    "like": 0,
    "signed": false
  },
  {
    "id": "68",
    "name": "AITOOLNET",
    "description": "18k+ AI Tools",
    "originDescription": "",
    "url": "https://www.aitoolnet.com/",
    "homeImg": "68.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 10,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 80000,
    "like": 0,
    "signed": false
  },
  {
    "id": "71",
    "name": "Toolnest",
    "description": "13k+ AI Tools",
    "originDescription": "",
    "url": "https://toolnest.ai/",
    "homeImg": "71.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 7,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 1000,
    "like": 0,
    "signed": false
  },
  {
    "id": "72",
    "name": "FindMyAITool",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://findmyaitool.com/",
    "homeImg": "72.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 80,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 170000,
    "like": 0,
    "signed": false
  },
  {
    "id": "74",
    "name": "AI With Me",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://aiwith.me/",
    "homeImg": "74.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 17,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 10000,
    "like": 0,
    "signed": false
  },
  {
    "id": "75",
    "name": "The AI Library",
    "description": "100+",
    "originDescription": "",
    "url": "https://www.theailibrary.co/",
    "homeImg": "75.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 7700,
    "like": 0,
    "signed": false
  },
  {
    "id": "80",
    "name": "WhatTheAI",
    "description": "12k+ AI Tools",
    "originDescription": "",
    "url": "https://whattheai.tech/",
    "homeImg": "80.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 15800,
    "like": 0,
    "signed": false
  },
  {
    "id": "81",
    "name": "1000.tools",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://1000.tools/",
    "homeImg": "81.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 6,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 15000,
    "like": 0,
    "signed": false
  },
  {
    "id": "82",
    "name": "Digital Samaritan",
    "description": "100+",
    "originDescription": "",
    "url": "https://www.digitalsamaritan.co/",
    "homeImg": "82.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 49,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 19000,
    "like": 0,
    "signed": false
  },
  {
    "id": "83",
    "name": "Tip Season",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://tipseason.com/",
    "homeImg": "83.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 30000,
    "like": 0,
    "signed": false
  },
  {
    "id": "84",
    "name": "AI Lib",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://ailib.ru/",
    "homeImg": "84.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 112000,
    "like": 0,
    "signed": false
  },
  {
    "id": "85",
    "name": "AIMonstr",
    "description": "3k+ AI Tools",
    "originDescription": "",
    "url": "https://www.aimonstr.com/",
    "homeImg": "85.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 500,
    "like": 0,
    "signed": false
  },
  {
    "id": "86",
    "name": "AI Valley",
    "description": "1K+",
    "originDescription": "",
    "url": "https://aivalley.ai/",
    "homeImg": "86.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 97000,
    "like": 0,
    "signed": false
  },
  {
    "id": "87",
    "name": "funfun.tools",
    "description": "2K+",
    "originDescription": "",
    "url": "https://www.funfun.tools/",
    "homeImg": "87.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 125000,
    "like": 0,
    "signed": false
  },
  {
    "id": "88",
    "name": "AI Heron",
    "description": "13k+ AI Tools",
    "originDescription": "",
    "url": "https://www.aiheron.com/",
    "homeImg": "88.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 2200,
    "like": 0,
    "signed": false
  },
  {
    "id": "89",
    "name": "AI ToolBoard",
    "description": "800+ AI Tools",
    "originDescription": "",
    "url": "https://aitoolboard.com/",
    "homeImg": "89.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 75,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 6400,
    "like": 0,
    "signed": false
  },
  {
    "id": "90",
    "name": "aidude",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://aidude.info/",
    "homeImg": "90.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 200,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 340,
    "like": 0,
    "signed": false
  },
  {
    "id": "91",
    "name": "AIGO.tools",
    "description": "15k+ AI Tools",
    "originDescription": "",
    "url": "https://aigo.tools/",
    "homeImg": "91.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 12,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 6400,
    "like": 0,
    "signed": false
  },
  {
    "id": "92",
    "name": "AI Search",
    "description": "2K+",
    "originDescription": "",
    "url": "https://ai-search.io/",
    "homeImg": "92.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 299,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 60000,
    "like": 0,
    "signed": false
  },
  {
    "id": "93",
    "name": "AITRENDZ.xyz",
    "description": "3K+",
    "originDescription": "",
    "url": "https://aitrendz.xyz/",
    "homeImg": "93.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 15,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 6300,
    "like": 0,
    "signed": false
  },
  {
    "id": "94",
    "name": "SEOFAI",
    "description": "4K+",
    "originDescription": "",
    "url": "https://seofai.com/",
    "homeImg": "94.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": true,
    "price": 29,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 214000,
    "like": 0,
    "signed": false
  },
  {
    "id": "95",
    "name": "tools ai",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://www.tools-ai.online/",
    "homeImg": "95.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 80000,
    "like": 0,
    "signed": false
  },
  {
    "id": "96",
    "name": "Aihunter",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://ai-hunter.io/",
    "homeImg": "96.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 18000,
    "like": 0,
    "signed": false
  },
  {
    "id": "98",
    "name": "NEXTPEDIA",
    "description": "800+ AI Tools",
    "originDescription": "",
    "url": "https://nextpedia.io/",
    "homeImg": "98.webp",
    "iconUrl": "",
    "tags": [],
    "submit": false,
    "showPrice": false,
    "price": -1,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 481,
    "like": 0,
    "signed": false
  },
  {
    "id": "99",
    "name": "SaaSBaba",
    "description": "1k+ AI Tools",
    "originDescription": "",
    "url": "https://saasbaba.com/",
    "homeImg": "99.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 4200,
    "like": 0,
    "signed": false
  },
  {
    "id": "100",
    "name": "AI Wiki Tools",
    "description": "2k+ AI Tools",
    "originDescription": "",
    "url": "https://aiwikitools.com/",
    "homeImg": "100.webp",
    "iconUrl": "",
    "tags": [],
    "submit": true,
    "showPrice": false,
    "price": 0,
    "salePrice": -1,
    "hot": "",
    "star": 0,
    "traffic": 3200,
    "like": 0,
    "signed": false
  }
]